#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret.access=0J3QtdCy0LXRgNC+0Y/RgtC90L4g0YHQtdC60YDQtdGC0L3Ri9C5INC60LvRjtGHINC00LvRjyBhY2Nlc3Mg0YLQvtC60LXQvdCw
jwt.secret.refresh=0J3QtdCy0LXRgNC+0Y/RgtC90L4g0YHQtdC60YDQtdGC0L3Ri9C5INC60LvRjtGHINC00LvRjyByZWZyZXNoINGC0L7QutC10L3QsA==

spring.sql.init.mode=always
spring.jpa.show-sql=true

# Hibernate settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Sever Address
server.address=192.168.88.54

##Google Oauth2
#spring.security.oauth2.client.registration.google.client-id=149234487912-7ovjk098h4d8hfrvt79rlg0eor44s873.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#spring.security.oauth2.client.registration.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.registration.clientAuthenticationScheme=form
#spring.security.oauth2.client.registration.scope=openid,email,profile
#spring.security.oauth2.client.registration.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.registration.preferTokenInfo=true
#
#server.port=9000
